apiVersion: batch/v1
kind: Job
metadata:
  name: cred-perm-loader
  namespace: ingestion-environment-namespace
  labels:
    app: cred-perm-loader
spec:
  backoffLimit: 1
  ttlSecondsAfterFinished: 3600
  template:
    metadata:
      labels:
        app: cred-perm-loader
    spec:
      restartPolicy: Never
      containers:
        - name: loader
          image: docker.io/lucaslui/cred-perm-loader:latest
          imagePullPolicy: Always
          env:
            # ====== Redis ======
            - name: REDIS_ADDR
              value: "redis:6379"
            - name: REDIS_DB
              value: "0"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-auth
                  key: REDIS_PASSWORD

            # ====== Parâmetros do loader ======
            - name: AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mqtt-auth
                  key: AUTH_PASSWORD

            - name: TELEMETRY_TOPIC
              value: "ingestion/telemetry"

            - name: COMMANDS_TOPIC_PREFIX
              value: "commands"

            - name: START_ID
              value: "1"

            - name: END_ID
              value: "10000"

            - name: BATCH_SIZE
              value: "100"

            - name: COLLECTOR_USERNAME
              value: "hems-collector"
            - name: COLLECTOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: collector-auth
                  key: COLLECTOR_PASSWORD

          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
